<html>
<head>
<title>Alim & Anita</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
</style>
<style>
h2, h1, h3{
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 8s;
  animation-duration: 8s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  }
  @-webkit-keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
  @keyframes fadeInDown {
  0% {
  opacity: 0;
  -webkit-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  }
  100% {
  opacity: 1;
  -webkit-transform: none;
  transform: none;
  }
  }
body{text-align:center;background:#000}
.awal {
    -moz-box-shadow:    inset 0 0 150px #000000;
   -webkit-box-shadow: inset 0 0 150px #000000;
   box-shadow:         inset 0 0 150px #000000;
    background-image:url(https://suspicious-ride-59c73c.netlify.app/undangan/sample/awalbg.jpg);
    filter:grayscale(100%);
    background-repeat:no-repeat;
    background-position: center;
    padding-top:350px;
    padding-bottom:350px;
    margin:-10px;
}
.awal h1, p{color:#fff;text-shadow:0px 0px 10px #000;}
.awal h1{font-size:100px !important;font-family: 'Kaushan Script', cursive;margin-bottom:1px !important;}
.kedua{
    padding-top:350px;
    padding-bottom:350px;
    background: linear-gradient(270deg, #222222, #333333, #444444);
}
.kedua h2{color:white;font-size:80px !important;margin:1px !important;}
.kedua img{border-radius:50%;width:500px;border:solid 25px orange;padding:20px;}
    
 .ketiga { -moz-box-shadow:    inset 0 0 150px #000000;
   -webkit-box-shadow: inset 0 0 150px #000000;
   box-shadow:         inset 0 0 150px #000000;
    background-image:url(https://suspicious-ride-59c73c.netlify.app/undangan/sample/ketiga.jpeg);
    filter:grayscale(100%);
    background-repeat:no-repeat;
    background-position: center;
    background-size:100%;
    padding-top:200px;
    padding-bottom:200px;
    margin:-10px;
  }
.ketiga h2{text-shadow:0px 0px 10px #fff !important;color:#000;font-size:100px !important;font-family: 'Kaushan Script', cursive;margin-bottom:1px !important;margin:1px important;}
 .keempat {padding-top:350px;padding-bottom:350px;background:#eeeeee;}
 .kelima {padding-top:350px;padding-bottom:350px;background:orange;}

  
  </style>
</head>
<body>
  
<div class="awal">
  <h1 class="awaltext">Anita & Alim</h1>
  <p>Undangan Tasyakuran Pernikahan</p>
</div>
  
<div class="kedua">
  <h2>بِسْمِ اللّهِ الرَّحْمَنِ الرَّحِيْمِ</h2>
  <p id="married">We are Getting Married</p><br/><br/><br/>
  <img src="https://suspicious-ride-59c73c.netlify.app/undangan/sample/IMG_20210122_221801.jpg"/><br/><br/>
  <p id="nama1" style="font-family: 'Kaushan Script', cursive;font-size:80px !important;">Anita</p>
  <p id="ortu">Putri dari Bpk. Tukadi & Ibu Karni</p>
  <p id="and" style="font-size:200px !important;font-family: 'Kaushan Script', cursive;">&</p>
  <img src="https://suspicious-ride-59c73c.netlify.app/undangan/sample/FB_IMG_16113283025639570.jpg"/>
  <p id="nama2" style="font-size:80px !important;font-family: 'Kaushan Script', cursive;">Alim Prihatin</p>
  <p id="ortu">Putra dari Bpk. Darsoni (Alm) & Ibu Nasem</p>
</div>

<div class="ketiga">
  <h2>28 Januari 2021</h2><br/><br/>
  <img src="https://wedew.id/themes/minimal/assets/images/save-the-date.gif" style="width:150px !important;"/>
</div>

<div class="keempat">
  <h2>08 November 2020</h2>
  <p id="akad">Akad Nikah</p>
  <p id="jamakad">10:00 - end</p>
  <p id="rumahakad">Rumah Pengantin Wanita</p>
  <p id="tempatakad">Jl Danau Batur, Desa Daya Murni, Kec Pelepat Ilir, Kab Bungo, Jambi 37252</p>
  
  <h2>28 Januari 2021</h2>
  <p id="tasyukuran">Tasyukuran Pernikahan</p>
  <p id="jamtasyukuran">09:00 - end</p>
  <p id="rumahtasyukuran">Rumah Pengantin Wanita</p>
  <p id="tempattasyukuran">Jl Danau Batur, Desa Daya Murni, Kec Pelepat Ilir, Kab Bungo, Jambi 37252</p>
</div>

<div class="kelima">
  <h2>Love Story</h2>
  <h3>First Meet</h3>
  <p id="firstmeet">Awal pertemuan kita membuat warna dalam hidup untuk saling menghias kehidupan</p>
  <h3>The Engagement</h3>
  <p id="engagement">08 November 2020 kami melaksanakan akad nikah di rumah pengantin wanita</p>
</div>

</body>
</html>
